# j8unit-maven-plugin

./: pom.xml
example/: pom.xml
example/src/main/java/org/j8unit/maven/example/: Foobar.java
example/src/main/java/org/j8unit/maven/example/api/: IdByName.java  MySubObject.java
parent/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/j8unit/maven/plugin/: GenesisMojo.java  Messages.java  RecognitionMojo.java
plugin/src/main/java/org/j8unit/maven/plugin/api/: ComfortMojo.java  CompileClasspathMojo.java  LoggingMojo.java  MojoDiagnosticListener.java
plugin/src/main/java/org/j8unit/maven/plugin/plugin/api/: ComfortMojo.java  CompileClasspathMojo.java  J8UnitMojoExecutionException.java  J8UnitMojoFailureException.java  LoggingMojo.java  MojoDiagnosticListener.java
plugin/src/main/java/org/j8unit/maven/plugin/util/: CharSequences.java  CheckedFunction.java  Comparators.java  Functions.java  Lists.java  NameBasedCharSequence.java  Paths.java  Predicates.java  Resources.java
plugin/src/test/java/org/j8unit/maven/plugin/: GenesisRendererTest.java  TestSourcesRendererTest.java  YetAnotherJavaLambdaBootstrapBug.java
