<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.j8unit</groupId>
  <artifactId>maven</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>J8Unit Maven Plug-In (Aggregation POM)</name>
  <description>The Aggregation POM of the J8Unit Maven Plug-In.</description>

  <profiles>
    <profile>
      <id>continuous-integration</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>./parent</module>
        <module>./plugin</module>
        <module>./example</module>
      </modules>
    </profile>

    <profile>
      <id>ossrh</id>
      <modules>
        <module>./parent</module>
        <module>./plugin</module>
      </modules>
    </profile>
  </profiles>

</project>
